{
	"NAME"		     : "Asteroid Cities (AC)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/AsteroidCities/master/AsteroidCities.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/AsteroidCities/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AsteroidCities/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "AsteroidCities",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 2,
		"PATCH" : 4
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 2,
		"PATCH" : 4
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "AsteroidCities",
		"DIRECTORY" : "KlockheedMartian/AsteroidCities"
	}
}
